NEXTAUTH_SECRET=super_secret

GITHUB_ID=bb0c0a6016bd43e0f8cd
GITHUB_SECRET=d29b725016670227e3f0e1383bf6cf9ff790141d

GOOGLE_CLIENT_ID=37718839917-b0ds4asqrmilcc0rj7vtkhbub3rgi3a1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://dodoori92:OIrc4VeOZ0DilSJp@cluster.o74jdfi.mongodb.net/